# y-kit-server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈-템플릿.md  기능-개발-템플릿.md  리팩토링-이슈-템플릿.md  리팩토링-템플릿.md  버그-관련-템플릿.md  버그-이슈-템플릿.md
.github/workflows/: deploy.yaml
src/main/java/com/twojz/y_kit/: YKitApplication.java
src/main/java/com/twojz/y_kit/community/controller/: CommunityController.java
src/main/java/com/twojz/y_kit/community/repository/: CommunityBookmarkRepository.java  CommunityCommentRepository.java  CommunityLikeRepository.java  CommunityRepository.java
src/main/java/com/twojz/y_kit/community/scheduler/: TrendingRankScheduler.java
src/main/java/com/twojz/y_kit/community/service/: CommunityCommandService.java  CommunityFindService.java  CommunityService.java
src/main/java/com/twojz/y_kit/config/: SecurityConfig.java
src/main/java/com/twojz/y_kit/facillty/controller/: FacilityController.java  FacilitySyncController.java
src/main/java/com/twojz/y_kit/facillty/repository/: FacilityRepository.java
src/main/java/com/twojz/y_kit/facillty/service/: FacilityFindService.java  (+1 more)
src/main/java/com/twojz/y_kit/user/: User.java  UserController.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application-oauth.properties  application-prod.properties  application.properties  coderabbit.yaml
src/test/java/com/twojz/y_kit/: YKitApplicationTests.java
src/test/java/com/twojz/y_kit/policy/: DocumentParserTest.java
(+237 files in other folders)
