spring.profiles.active=local

# ????? secrets ?? import
spring.config.import=classpath:application-secrets.properties

# ?? DB
spring.datasource.url=jdbc:mysql://localhost:3306/y_kit?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ??
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO